[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
current_version = 2.0.4
commit = True
commit_args = -S
message = New version: {new_version}
tag = True
tag_name = v{new_version}
sign_tags = True

[bumpversion:file:src/daterange/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[bumpversion:file:./docs/conf.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search =
    # Latest
replace =
    # Latest

    # {new_version} ({now:%%Y-%%m-%%d})

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[flake8]
# Excluded by default: .git, __pycache__, .tox
extend-exclude =
    build,
    docs,
    */migrations,
    venv
max-line-length = 88
statistics = True
count=True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
default_section = THIRDPARTY
known_django = django
known_first_party = daterange
sections =
    FUTURE,
    STDLIB,
    DJANGO,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
skip =
    migrations,
    venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = demo.settings

testpaths =
    src

[coverage:run]
branch = true
data_file = .coverage
omit =
	*/tests/*
	site/*
	venv/*

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 30
exclude_lines =
    raise AssertionError
    raise NotImplementedError

[coverage:html]
directory = coverage

[gh-actions]
python =
	3.7: py37
	3.8: py38
	3.9: py39
	3.10: py310

[tox:tox]
envlist =
    {py37}-django{22,30,32}
    {py38,py39,py310}-django{22,30,32,40}
    docs

[testenv:docs]
basepython = python
changedir = docs
deps = -r requirements/docs.txt
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
commands = pytest
deps = -r requirements/tests.txt
setenv =
    PYTHONPATH = src

[wheel]
universal = 1

[bdist_wheel]
universal = 1
